INSERT INTO public.role VALUES (1, 'ROLE_ADMIN') ON CONFLICT DO NOTHING;
INSERT INTO public.role VALUES (2, 'ROLE_USER') ON CONFLICT DO NOTHING;
INSERT INTO public.role VALUES (3, 'ROLE_AUTHOR') ON CONFLICT DO NOTHING;

INSERT INTO public.user_account VALUES (4, '2021-07-25 17:03:42.113324', NULL, 'Admin Fn', 'Admin Ln', '$2a$10$cJYNA4945rjtsDE..HgRi.WtO0.Dj65X1CfPtY9EY.R/DsQvT6/UK', 'admin') ON CONFLICT DO NOTHING;
INSERT INTO public.user_account VALUES (5, '2021-07-25 17:08:55.814744', NULL, 'Thiago', 'Lima', '$2a$10$TDbpvRsrphHzQqJO3/oheuGL.i6hlD.xdAazf895lf9ZO4KArmQR.', 'thiago') ON CONFLICT DO NOTHING;
INSERT INTO public.user_account VALUES (9, '2021-07-26 11:05:17.912475', NULL, 'Talita', 'Pinto', '$2a$10$q4ztQRkL03buN/BWJ3k8FO0ofE6EdEAGxY0LSHxwEfeWRsz49tgDK', 'talita') ON CONFLICT DO NOTHING;

INSERT INTO public.user_role(user_id, role_id) SELECT 4, 1 WHERE NOT EXISTS (SELECT 1 FROM user_role WHERE user_id = 4 AND role_id = 1);
INSERT INTO public.user_role(user_id, role_id) SELECT 4, 2 WHERE NOT EXISTS (SELECT 1 FROM user_role WHERE user_id = 4 AND role_id = 2);
INSERT INTO public.user_role(user_id, role_id) SELECT 5, 2 WHERE NOT EXISTS (SELECT 1 FROM user_role WHERE user_id = 5 AND role_id = 2);
INSERT INTO public.user_role(user_id, role_id) SELECT 5, 3 WHERE NOT EXISTS (SELECT 1 FROM user_role WHERE user_id = 5 AND role_id = 3);
INSERT INTO public.user_role(user_id, role_id) SELECT 9, 2 WHERE NOT EXISTS (SELECT 1 FROM user_role WHERE user_id = 9 AND role_id = 2);
INSERT INTO public.user_role(user_id, role_id) SELECT 9, 3 WHERE NOT EXISTS (SELECT 1 FROM user_role WHERE user_id = 9 AND role_id = 3);

INSERT INTO public.blog VALUES (6, NULL, '2021-07-25 17:08:56.020631', NULL, 'Everything About AWS and Distributed Systems', NULL, NULL, NULL, 'Lima''s Cloud', 5) ON CONFLICT DO NOTHING;
INSERT INTO public.blog VALUES (10, NULL, '2021-07-26 11:05:18.285872', NULL, 'Everything About Raising a Child', NULL, NULL, NULL, 'Talita''s World', 9) ON CONFLICT DO NOTHING;

INSERT INTO public.post VALUES (7, '<p style="text-align:justify;"><span style="color: rgb(0,0,0);background-color: rgb(255,255,255);font-size: 14px;font-family: Tahoma;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In aliquam, libero at scelerisque pretium, nibh odio tempus purus, sit amet imperdiet eros odio quis dui. Sed vitae enim tristique, auctor orci et, molestie neque. Aenean eu sem lectus. Suspendisse fringilla nisl molestie sapien posuere eleifend. Aliquam erat volutpat. Maecenas sed purus non dui fringilla finibus vitae vitae nisi. Morbi tempor nulla nec odio sagittis, id placerat eros porta. <strong>Aliquam efficitur mattis tortor, vitae malesuada leo condimentum eu. </strong>Sed vel vulputate justo. In condimentum libero eu sodales bibendum. In volutpat urna sed turpis consequat suscipit in ut quam. Duis convallis id quam eget euismod. Praesent semper nisi ac turpis fringilla, ut iaculis felis ornare. Nam et scelerisque enim. Quisque nunc enim, imperdiet in ex at, posuere porttitor tortor.</span></p>
<ul>
<li><span style="color: rgb(0,0,0);background-color: rgb(255,255,255);font-size: 14px;font-family: Tahoma;">One</span></li>
<li><span style="color: rgb(0,0,0);background-color: rgb(255,255,255);font-size: 14px;font-family: Tahoma;">Two</span></li>
<li><span style="color: rgb(0,0,0);background-color: rgb(255,255,255);font-size: 14px;font-family: Tahoma;">Three</span></li>
<li><span style="color: rgb(0,0,0);background-color: rgb(255,255,255);font-size: 14px;font-family: Tahoma;">Four</span></li>
</ul>
<p style="text-align:justify;"><span style="color: rgb(0,0,0);background-color: rgb(255,255,255);font-size: 14px;font-family: Tahoma;">Nulla augue libero, consequat nec semper vel, dapibus ac sapien. Aenean non viverra lectus. Duis tempor, libero non placerat congue, arcu lacus sagittis sapien, nec lacinia felis diam sed purus. Phasellus sollicitudin orci id tellus tempor ultrices. Maecenas nec mauris ut augue sollicitudin faucibus. Sed non ex lorem. Mauris finibus enim vestibulum massa tincidunt ullamcorper. Sed ut felis finibus, tempus quam id, luctus nulla. Sed at justo id eros fermentum fringilla. Praesent feugiat ligula nec justo molestie malesuada. Nullam molestie blandit lorem id pretium. Vivamus sit amet rhoncus ante, quis bibendum quam. Nulla eget mi neque. Sed tristique nisl non semper dapibus. Aliquam id metus at ligula consequat pellentesque ut rhoncus mi.</span></p>
<p style="text-align:justify;"><span style="color: rgb(0,0,0);background-color: rgb(255,255,255);font-size: 14px;font-family: Tahoma;">Phasellus volutpat, eros eu porttitor tempus, leo sem accumsan nulla, at vestibulum lectus leo at nisi. Cras euismod ante at arcu vehicula semper vel dapibus orci. Pellentesque sit amet dui sit amet augue tempus dapibus. Integer in bibendum eros, eu pulvinar quam. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Sed cursus elit a eros venenatis, in euismod ex porttitor. Nulla libero augue, convallis sed tortor vel, tempus hendrerit turpis. Maecenas mollis pulvinar massa non vulputate. Quisque libero mauris, convallis feugiat efficitur eu, consectetur ut tortor. Morbi quam ante, cursus eget leo id, consequat fermentum tellus. Integer orci eros, scelerisque eu nisi sed, volutpat maximus massa.</span></p>
', '2021-07-26 02:06:44.008156', NULL, 'Spring;Cloud;AWS', 'Why Microservices', 6) ON CONFLICT DO NOTHING;
INSERT INTO public.post VALUES (8, '<h4><span style="font-family: Arial;">The standard Lorem Ipsum passage, used since the 1500s</span></h4>
<p><span style="font-family: Arial;">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</span></p>
<h5><span style="font-family: Arial;">Section 1.10.32 of "de Finibus Bonorum et Malorum", written by Cicero in 45 BC</span></h5>
<p><span style="font-family: Arial;">"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"</span></p>
<h6><span style="font-family: Arial;">1914 translation by H. Rackham</span></h6>
<p><span style="font-family: Arial;">"But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure?"</span></p>
', '2021-07-26 02:07:35.006229', NULL, 'AWS;Lambda Api;Serverless', 'Serverless... Is it the Future?', 6) ON CONFLICT DO NOTHING;
INSERT INTO public.post VALUES (11, '<p>1914 translation by H. Rackham "But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences</p>
<p>😛     😀.   😂</p>
<p>cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammelled and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided. But in certain circumstances and owing to the claims of duty or the obligations of business it will frequently occur that pleasures have to be repudiated and annoyances accepted. The wise man therefore always holds in these matters to this principle of selection: he rejects pleasures to secure other greater pleasures, or else he endures pains to avoid worse pains."</p>
', '2021-07-26 11:28:32.462601', NULL, 'Mathernity', 'What is Like to Give Birth in US', 10) ON CONFLICT DO NOTHING;

INSERT INTO public.comment VALUES (15, 'This is a sample comment done by talita about serverless', '2021-07-26 17:38:22.622349', NULL, 8, 9) ON CONFLICT DO NOTHING;;
INSERT INTO public.comment VALUES (16, 'This is a comment done by the system administrator', '2021-07-26 17:43:54.389199', NULL, 11, 4) ON CONFLICT DO NOTHING;;
INSERT INTO public.comment VALUES (17, 'This is a comment made by Thiago', '2021-07-26 17:44:31.469323', NULL, 11, 5) ON CONFLICT DO NOTHING;;
INSERT INTO public.comment VALUES (18, 'Hey, here I am doing another comment for you', '2021-07-26 17:47:36.948254', NULL, 11, 5) ON CONFLICT DO NOTHING;
INSERT INTO public.comment VALUES (19, 'This is a sample comment created by the owner', '2021-07-27 15:29:45.098975', NULL, 7, 5) ON CONFLICT DO NOTHING;

SELECT pg_catalog.setval('public.hibernate_sequence', (SELECT GREATEST(nextval('public.hibernate_sequence') - 1, 19)), true);
