export const blogConstants = {
    GET_BLOG: 'GET_BLOG',
    CREATE_BLOG: 'CREATE_BLOG',
    CREATE_POST: 'CREATE_POST',
    UPDATE_BLOG: 'UPDATE_BLOG',
    UPDATE_POST: 'UPDATE_POST',
    CREATE_COMMENT: 'CREATE_COMMENT',
    DELETE_COMMENT: 'DELETE_COMMENT',
    DELETE_POST: 'DELETE_POST',
    GET_BLOG_POST: 'GET_BLOG_POST',
    GET_BLOG_POSTS: 'GET_BLOG_POSTS',
    GET_LATEST_BLOGS: 'GET_LATEST_BLOGS',
    GET_LATEST_POSTS: 'GET_LATEST_POSTS',
    GET_POST_COMMENTS: 'GET_POST_COMMENTS',
};
